{
  "private": true,
  "author": "guoxf <guoxf@swtsoft.com>",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@swiftease/atali-components": "^1.0.0",
    "@swiftease/atali-curd": "^1.0.0",
    "@swiftease/atali-form": "^1.0.0",
    "@swiftease/atali-graph": "^1.0.0",
    "@swiftease/atali-pkg": "^1.0.0",
    "@swiftease/designable-core": "^1.0.0",
    "@swiftease/designable-formily-antd": "^1.0.0",
    "@swiftease/designable-formily-transformer": "^1.0.0",
    "@swiftease/designable-react": "^1.0.0",
    "@swiftease/designable-react-settings-form": "^1.0.0",
    "@swiftease/designable-shared": "^1.0.0",
    "@swiftease/formily-antd-v5": "^1.0.0",
    "@ant-design/icons": "^5.3.7",
    "@ant-design/pro-chat": "^1.13.3",
    "@ant-design/pro-components": "^2.7.10",
    "@antv/x6-react-shape": "^2.2.2",
    "@blocksuite/presets": "nightly",
    "@lobehub/ui": "^1.128.4",
    "@toeverything/theme": "latest",
    "@uiw/react-baidu-map": "^2.7.0",
    "@umijs/max": "^4.0.89",
    "antd": "5.18.0",
    "antd-style": "^3",
    "query-string": "^8.1.0",
    "react-intl": "^6.5.5",
    "react-resizable-panels": "^2.0.19",
    "ua-parser-js": "^1",
    "yjs": "latest"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.45",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.7",
    "typescript": "^5.3.3"
  }
}
