{
  "private": true,
  "author": "guoxf <guoxf@swtsoft.com>",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@swiftease/atali-components": "^1.0.0",
    "@swiftease/atali-curd": "^1.0.0",
    "@swiftease/atali-form": "^1.0.0",
    "@swiftease/atali-graph": "^1.0.0",
    "@swiftease/atali-pkg": "^1.0.0",
    "@swiftease/designable-core": "^1.0.0",
    "@swiftease/designable-formily-antd": "^1.0.0",
    "@swiftease/designable-formily-transformer": "^1.0.0",
    "@swiftease/designable-react": "^1.0.0",
    "@swiftease/designable-react-settings-form": "^1.0.0",
    "@swiftease/designable-shared": "^1.0.0",
    "@swiftease/formily-antd-v5": "^1.0.0",
    "@ant-design/icons": "~5.6.1",
    "@ant-design/pro-chat": "~1.15.3",
    "antd-style": "^3",
    "@ant-design/pro-components": "~2.8.10",
    "@antv/x6-react-shape": "~2.2.3",
    "@umijs/max": "~4.7.5",
    "antd": "~5.29.3",
    "query-string": "~8.2.0",
    "react-intl": "~6.8.9",
    "react-resizable-panels": "~2.1.9",
    "ua-parser-js": "~1.0.41"
  },
  "devDependencies": {
    "@types/react": "~18.3.31",
    "@types/react-dom": "~18.3.7",
    "lint-staged": "~15.5.2",
    "prettier": "~3.9.6",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.7",
    "typescript": "~5.9.3"
  }
}
